# attendance-management-system

./: LICENSE  README.md  docker-compose.yml
app-api/: Dockerfile  pom.xml
app-api/src/main/java/com/inn/attendanceapi/: main.java
app-api/src/main/java/com/inn/attendanceapi/FactoryPattern/: AdminFactory.java  ProfessorFactory.java  StudentFactory.java  UserFactory.java
app-api/src/main/java/com/inn/attendanceapi/constants/: SystemCst.java
app-api/src/main/java/com/inn/attendanceapi/controller/: BranchCtrl.java  ProfessorCtrl.java  SalleCtrl.java  SeanceCtrl.java  StudentCtrl.java  UserCtrl.java
app-api/src/main/java/com/inn/attendanceapi/controllerImpl/: BranchCtrlImpl.java  ProfessorCtrlImpl.java  SalleCtrlImpl.java  SeanceCtrlImpl.java  StudentCtrlImpl.java  UserCtrlImpl.java
app-api/src/main/java/com/inn/attendanceapi/dao/: ElementDao.java  GroupDao.java  JustificationDao.java  ModuleDao.java  PresenceDao.java  SalleDao.java  SeanceDao.java  SeanceParticipantsDao.java  SemesterBranchModulesDao.java  SemesterDao.java  UserDao.java  YearBranchStudentsDao.java
app-api/src/main/java/com/inn/attendanceapi/jwt/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UsersDetailsService.java
app-api/src/main/java/com/inn/attendanceapi/model/: Branch.java  Element.java  Group.java  Justification.java  Module.java  Presence.java  Salle.java  Seance.java  SeanceParticipants.java  Semester.java  SemesterBranchModules.java  User.java  Year.java  YearBranchStudents.java
app-api/src/main/java/com/inn/attendanceapi/model/id/: JustificationId.java  PresenceId.java  SeanceParticipantsId.java  SemesterBranchModuleId.java  YearBranchStudentId.java
app-api/src/main/java/com/inn/attendanceapi/record/: PresenceRecord.java
app-api/src/main/java/com/inn/attendanceapi/scheduling/: PresenceValidator.java
app-api/src/main/java/com/inn/attendanceapi/service/: BranchService.java  ProfessorService.java  SalleService.java  SeanceService.java  StudentService.java  UserService.java
app-api/src/main/java/com/inn/attendanceapi/serviceImpl/: BranchServiceImpl.java  ProfessorServiceImpl.java  SalleServiceImpl.java  SeanceServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
app-api/src/main/java/com/inn/attendanceapi/utils/: EmailUtils.java  SystemUtils.java
app-api/src/main/java/com/inn/attendanceapi/wrapper/: ModuleWrapper.java  SeanceParticipantWrapper.java  SeanceWrapper.java  UserWrapper.java
app-api/src/test/java/com/inn/attendanceapi/: AttendanceApiApplicationTests.java
app-ui/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
app-ui/src/app/: app.component.ts
app-ui/src/app/classes/: branch.ts  element.ts  salle.ts  seance.ts  seanceDto.ts  semester.ts  semesterBranchModules.ts  user.ts  year.ts  yearBranchStudents.ts
app-ui/src/app/components/default-layout/: _nav.ts  default-layout.component.html
app-ui/src/app/components/default-layout/default-footer/: default-footer.component.html
app-ui/src/app/components/default-layout/default-header/: default-header.component.html
app-ui/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
app-ui/src/app/components/logout/: logout.component.ts
app-ui/src/app/components/professor/: professor.component.html  professor.component.ts
app-ui/src/app/components/seance/: seance.component.html  seance.component.ts
app-ui/src/app/components/student/: student.component.html  student.component.ts
app-ui/src/app/enums/: enumerations.ts
app-ui/src/scss/: styles.scss
app-ui/src/services/: authGuard.ts  authInterceptor.ts  errorInterceptor.ts  salle.service.ts  seance.service.ts  user.service.ts
